{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AirlineTicketDb;User Id=sa;Password=Admin@123;TrustServerCertificate=True;MultipleActiveResultSets=true;Min Pool Size=10;Max Pool Size=100;Pooling=true;"
  },
  "Workers": {
    "CancelExpiredBookingsJob": {
      "IntervalMinutes": 5
    },
    "BookingRefundProcessor": {
      "IntervalMinutes": 10
    },
    "EmailSmsMassSender": {
      "IntervalMinutes": 1
    },
    "FlightDelayNotifierJob": {
      "IntervalMinutes": 5
    },
    "FlightStatusAutomatorJob": {
      "IntervalMinutes": 5
    },
    "FlightDelayDetectorJob": {
      "IntervalMinutes": 5
    },
    "CloseFlightSalesJob": {
      "IntervalMinutes": 10
    },
    "CheckInReminderJob": {
      "IntervalMinutes": 60
    },
    "DynamicPricingJob": {
      "IntervalMinutes": 120
    },
    "PromotionStatusUpdaterJob": {
      "IntervalMinutes": 60
    },
    "CleanExpiredTokensJob": {
      "IntervalMinutes": 1440
    },
    "ChatbotTimeoutHandler": {
      "IntervalMinutes": 15
    },
    "LogRetentionCleanerJob": {
      "IntervalMinutes": 1440
    },
    "DailySalesReportJob": {
      "IntervalMinutes": 1440
    }
  }
}
